<div phx-hook="Drag" id="drag">
    <%= live_component @socket, LiveViewWithJsWeb.PageLive.PoolDropZoneComponent,
       pool: @pool
    %>

    <%= live_component @socket,  LiveViewWithJsWeb.PageLive.DropZoneComponent,
        draggables: @drop_zone_a,
        drop_zone_id: "drop_zone_a",
        title: "Drop Zone A",
        color: "red"
    %>

    <%= live_component @socket,  LiveViewWithJsWeb.PageLive.DropZoneComponent,
        draggables: @drop_zone_b,
        drop_zone_id: "drop_zone_b",
        title: "Drop Zone B",
        color: "green"
    %>
</div>
